server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_phone
spring.datasource.username=postgres
spring.datasource.password=120120027814721
spring.data.rest.base-path=/path
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
